<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex8</title>
    <style>
        body {
            margin: 0;
            /* height: 300vh; */
            transition: .5s;
        }

        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
            top: 0;

        }

        .progressBar {
            width: 50%;
            height: 100%;
            background-color: lightblue;
        }

        section {
            width: 50%;
            height: 100vh;
            outline: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <div class="progressBar"></div>
    </div> -->
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>
    <section>section4</section>
    <section>section5</section>


    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).scroll(function () {
            console.log('scrollTop:', $(window).scrollTop());
            // console.log('body height:',$('body').height());

            // scrollTop計算是捲軸之上，扣掉window的高才是真正的body高
            // const Denominator  =  $('body').height() - $(window).height()

            // console.log('相除:', $(window).scrollTop() / Denominator);

            // const percentage = $(window).scrollTop() / Denominator * 100; 

            // console.log('percentage:',percentage);

            // $('.progressBar').css('width:',`${percentage}%`)

            if($(window).scrollTop() >= 1201 && $(window).scrollTop() < 1789) {
                $('body').css('background', 'green')
            }
            else  if($(window).scrollTop() >= 1790) {
                $('body').css('background', 'yellow')
            }
            else {
                $('body').css('background', 'none')
            }

        })
    </script>
</body>

</html>